<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>

    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <!-- PLUGIN_GUID -->
    <Product>$(MSBuildProjectName)</Product>
    <!-- PLUGIN_NAME -->
    <Version>1.3.3</Version>
    <!-- PLUGIN_VERSION -->
    <Authors>s1ckboy</Authors>
    <Description></Description>
    <Copyright>Copyright © 2025 s1ckboy</Copyright>

    <RootNamespace>$(MSBuildProjectName)</RootNamespace>

    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <IncludeSymbols>true</IncludeSymbols>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>

    <!-- Trim the project path in debug symbols -->
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>

    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json;
      https://nuget.windows10ce.com/nuget/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <Target Name="ClearReferenceCopyLocalPaths" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" />
    </ItemGroup>
  </Target>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.62" IncludeAssets="compile" PrivateAssets="all" />
    <PackageReference Include="LethalCompany.GameLibs.Steam" Version="73.0.0-ngd.0" PrivateAssets="all" />
    <PackageReference Include="TestAccount666-GoodItemScan" Version="1.14.0" PrivateAssets="all" Publicize="true" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BetterScanVision">
      <HintPath>..\..\Gale\lethal-company\profiles\dev\BepInEx\plugins\DBJ-BetterScanVision\BetterScanVision.dll</HintPath>
    </Reference>
    <Reference Include="LethalConfig">
      <HintPath>..\..\Gale\lethal-company\profiles\dev\BepInEx\plugins\AinaVT-LethalConfig\LethalConfig\LethalConfig.dll</HintPath>
    </Reference>
  </ItemGroup>

<ItemGroup>
    <PackageReference Include="Evaisa.NetcodePatcher.MSBuild" Version="4.4.2" PrivateAssets="all"/>
</ItemGroup>
  <!-- Netcode Patcher -->
  <Target Name="NetcodePatch" AfterTargets="PostBuildEvent">
    <!-- Create dependencies directory -->
    <MakeDir Directories="$(TargetDir)dependencies" />
    <MakeDir Directories="$(TargetDir)patchedPlugin" />

    <ItemGroup>
      <PluginFiles Include="$(TargetPath)" />
      <PluginFiles Include="$(TargetDir)$(TargetName).pdb" />
    </ItemGroup>
  </Target>
  
  <!-- Import settings from .csproj.user file -->
  <Import Project="$(MSBuildProjectFile).user" Condition="Exists('$(MSBuildProjectFile).user')" />

  <!-- Default values in case the .csproj.user file doesn't exist -->
  <PropertyGroup>
    <GaleProfile Condition="'$(GaleProfile)' == ''">dev</GaleProfile>
    <GaleDataFolder Condition="'$(GaleDataFolder)' == ''">F:\Gale/</GaleDataFolder>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Gale plugins folder -->
    <GalePluginsFolder>$(GaleDataFolder)\lethal-company\profiles\$(GaleProfile)\BepInEx\plugins</GalePluginsFolder>

    <!-- Gale plugin folder -->
    <GalePluginFolder>$(GalePluginsFolder)\s1ckboy-$(MSBuildProjectName)</GalePluginFolder>
  </PropertyGroup>

  <!-- Copy DLL to Gale plugin folder -->
  <Target Name="CopyToGalePluginFolder" AfterTargets="PostBuildEvent">
    <Copy DestinationFolder="$(GalePluginFolder)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" SourceFiles="$(TargetPath)" />
  </Target>
</Project>